<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Deteils</title>
</head>
<style>
    *{ 
        box-sizing: border-box;
    }
    body {
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./images/banner6.jpg);
        background-position: center;
        background-size: contain;
        color: #ffff;
    }
    input {
  padding: 10px;
  width: 75%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
  box-shadow:0 0 1px 1px #4c4e4d;
    }
    legend {
        font-size: 20px;
        color: #ffffff;
    }
    fieldset {
        width: 50%;
        background-color:#000000;
        border-radius: 10px;   
    }
    
  #fscontainer1 {
    width: 65%;
    margin-right:  67%;;
    margin-left: 33%;
    padding: 30 px;
  }
    
  button:hover {border-style:double;
 }
 button { border-radius: 8px;}
 label {font-size: 16px;}
 .btn-box{ 
    width: 100%;
    margin: 30px auto;
    text-align: center;
 }
 form button {
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    border: 0;
    outline: none;
    color: #fff;
    cursor: pointer;
 }
 .step-row {
    width: 360px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0 -1px 5px -1px #ffffff;
    position: relative;
 }
  
  .step-col {
    width: 120px;
    text-align: center;
    color: #ffffff;
    position: relative;
  }
  #progress {
    position: absolute;
    height: 100%;
    width: 120px;
    background:linear-gradient(to right, #ff105f, #ffad06) ;
  }  
</style>
<body>
    <br>
    <form id="accountdeteils">
        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col">Step 1:</div>
            <div class="step-col">Step 2:</div>
            <div class="step-col">Step 3:</div>
        </div>
          <div id="fscontainer1" >
    <fieldset>
        <legend>
       <b> Account:</b>
        </legend>
        <label for="email">Email Address:</label><br>
        <input type="text" name="email" id="email" placeholder="Enter your email..."><br><br>
        <label for="password1">Password:</label><br>
      
        <input type="password" name="password" id="password1" placeholder="Enter Password"><br><br>
        <label for="password2">Confirm Password:</label><br>
      
        <input type="password" name="password" id="password2" placeholder="Confirm Password"><br><br>
        <div style="text-align:right ;" class="btn-box">
        <a href="./index.html" onclick="nextPrev(-1)"> <button type="button" id="backb">◄Back</button></a>
        <a href="./Personal_deteils.html" onclick="nextPrev(1)"><button type="button" id="nextb">Next►</button></a></div>
    </fieldset>  
    </div>
</form>

</body>
</html>